<!DOCTYPE html>
<html lang="en">
        <head>
            <!-- boxicons link-->
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
            <link rel="stylesheet" href="styles.css">
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Saikiran Matta</title>
            <!-- google fonts-->
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
        </head>
        <body>








            <!-- =================== NAVBAR==================-->
            <nav >
                <div class="container nav_container">
                    <a href="index.html" class="nav_logo">
                        <h3><i class='bx bx-laptop'></i></h3>
                    </a>
                    <ul class="nav_menu">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="#portifolio">Projects</a></li>
                        <li><a href="#skills">Skills</a></li>
                        <li><a href="#contact">Contact me</a></li>
                        <li> <a href="images/personal/saikiranmatta software.docx" class="btn btn-primary" download><i class='bx bx-download'></i>Download CV</a></li>
                    </ul>
                    <button id="open-menu-btn"><i class='bx bx-menu'></i></button>
                    <button id="close-menu-btn"><i class='bx bx-x'></i></button>
                </div>
            </nav>
            <!-- =================== END NAVBAR=====================-->










            <!-- =================== HEADER ==================-->
            <header>
                <div class="container header_container">
                    <div class="header_left">
                    <div>
                            <h3>Hello there I'm</h3>
                            <h1>Matta<br>Saikiran</h1>
                            <p>
                                I'm an under-graduate and I'm very hungry to learn the skills that transform the future. 
                            </p>
                            <a href="#contact"class=" btn btn-primary btn-lg">Get in touch</a>
                    </div>
                    </div>


                    <div class="header_right">
                        <div class="header_image">
                            <!-- profile pic to be inserted-->
                            <img src="Images/personal/profile.jpg">
                        </div>
                        <div class="header_right-bg"></div>
                        <ul class="header_socials">
                            <li><a href="https://www.linkedin.com/in/saikiran-matta-7a41771b3" target="_blank"> <i class='bx bxl-linkedin'></i> </a></li>
                            <li><a href="https://github.com/Johnwickkomarthi/Myjavaprograms/commits?author=Johnwickkomarthi" target="_blank"> <i class='bx bxl-github'></i> </a></li>
                            <li><a href="https://instagram.com/m_s_kiran07?igshid=YmMyMTA2M2Y=" target="_blank"><i class='bx bxl-instagram'></i></a></li>
                        </ul>
                    </div>
                </div>
            </header>

            <!-- =================== END HEADER ==================-->










            <!-- =================== SKILLS ==================-->

            <section id="skills">
                <div class="container skills_container">


                    <div class="skills_left">
                        <h1>Skills</h1>
                        <small>
                            I'm very hungry to learn and improve myself consistently. 
                        </small>
                    </div>

                    <div class="skills_right">
                        <h2>
                            Under-Graduate with the skill set of HTML, CSS, JAVA.
                        </h2>
                        <div class="skills_cards">


                            <div class="skills_card">
                                <span class="skills_card-icon"><i class='bx bxl-html5'></i></span>
                                <h5>HTML 5</h5>
                                <a href="https://drive.google.com/file/d/1wdXSjO-g4VZjkxHraX1pX4E7-j6y5b9A/view?usp=sharing" target="_blank">Certificate <i class='bx bx-right-arrow-alt'></i></a>
                            </div>

                            <div class="skills_card">
                                <span class="skills_card-icon"><i class='bx bxl-css3'></i></span>
                                <h5>CSS 3</h5>
                                <a href="https://drive.google.com/file/d/1wdXSjO-g4VZjkxHraX1pX4E7-j6y5b9A/view?usp=sharing" target="_blank">Certificate <i class='bx bx-right-arrow-alt'></i></a>
                            </div>

                            <div class="skills_card">
                                <span class="skills_card-icon"><i class='bx bxl-java' ></i></span>
                                <h5>JAVA</h5>
                                <a href="https://drive.google.com/file/d/1iKS7YNsSwjJdHtld3pokDLvOOnnVpeQT/view" target="_blank">Certificate <i class='bx bx-right-arrow-alt'></i></a>
                            </div>
                            

                        </div>
                    </div>
                </div>

            </section>

            <!-- =================== END SKILLS ==================-->







            
            <!-- =================== Projects ==================-->



            <section id="portifolio">

                <div class="container portifolio_container">
                    <div class="portifolio_head">
                        <h3> Projects</h3>
                        <div class="portifolio_head-right">
                            <p>
                                I have done this projects to show my skills to the recruiters and other clients. You can click on the live demo button to check the project performance and you can click on the github button to check the source code.
                            </p>
                        </div>
                    </div>

                    <div class="portifolio_projects">

                        <article class="portifolio_project">
                            <span class="portifolio_project-image"><img src="https://www.linkedin.com/safety/go?url=https%3A%2F%2Fdrive.google.com%2Ffile%2Fd%2F1skytbpOJvW3X9muLlemlgc0LjSZwXqOw%2Fview%3Fusp%3Dshare_link&trk=flagship-messaging-web&messageThreadUrn=urn%3Ali%3AmessagingThread%3A2-N2U3ZDljZmMtYmFmNy00MjNmLWIyYTMtN2MyMmQ5ZmQ1NTI3XzAxMA%3D%3D&lipi=urn%3Ali%3Apage%3Ad_flagship3_people%3BVADVpLJXRk6s2SvoQZP%2B4w%3D%3D" alt="image is given as google drive link is not working"></span>
                            <div class="portifolio_cta">
                                <a href="https://github.com/Johnwickkomarthi/visualstudiocodes.github.io/tree/main/Projects/Tourisim" class="btn" target="_blank">Github</a>
                                <a href="Projects/Tourisim/tourisim-homepage.html" class="btn btn-primary" target="_blank">Live Demo</a>
                            </div>
                        </article>

                        <article class="portifolio_project">
                            <span class="portifolio_project-image"><img src="https://drive.google.com/file/d/1KrC2RlcAPmFGoslElIUoZqORWyjIPOWX/view?usp=sharing" alt="image is given as google drive link is not working"></span>
                            <div class="portifolio_cta">
                                <a href="https://github.com/Johnwickkomarthi/visualstudiocodes.github.io/tree/main/Projects/Diwali%20sales" class="btn" target="_blank">Github</a>
                                <a href="Projects/Diwali sales/festival_web_page.html" class="btn btn-primary" target="_blank">Live Demo</a>
                            </div>
                        </article>

                    </div>
                </div>
            </section>






            <!-- =================== END Projects ==================-->




            <!-- =================== CONTACT ==================-->
            <section id="contact">
                <div class="container contact_container">
                    <div class="contact_left">
                        <h2>Let's talk</h2>
                        <p>
                           It's great to see you this far. <br> You can contact me through the various social media platforms. When you click on the Email or mobile number it will directly take to the respective platforms. If you want to send me a message leave a message in the forms it will hit my personal mail inbox.<br> <br> Glad to see you there...
                        </p>

                        <ul class="social_media">
                            <li><a href="https://www.linkedin.com/in/saikiran-matta-7a41771b3" target="_blank"> <i class='bx bxl-linkedin'></i> </a></li>
                            <li><a href="https://github.com/Johnwickkomarthi/Myjavaprograms/commits?author=Johnwickkomarthi" target="_blank"> <i class='bx bxl-github'></i> </a></li>
                            <li><a href="https://instagram.com/m_s_kiran07?igshid=YmMyMTA2M2Y=" target="_blank"><i class='bx bxl-instagram'></i></a></li>
                        </ul>

                        <address>
                            <a href="mailto:saikiranmatta007@gmail.com">Email ID - saikiranmatta007@gmail.com </a>
                            <br>
                            <a href="tel:6304502989"> Mobile No - 6304502989</a>

                        </address>
                    </div>
                
                <form action="https://formspree.io/f/xbjboyra" method="POST">
                    <input type="text" name="Name" placeholder="Your Name">
                    <input type="email" name="Email" placeholder="Your Email">
                    <textarea name="message" rows="6" placeholder="Message"></textarea>
                    <button type="submit" class="btn">Send </button>
                </form>
            </div>
            </section>

            <!-- =================== END CONTACT ==================-->


            <script src="app.js"></script>
        </body>
        
</html>
